<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/icons/judz22.jpg">
    <title>Judy Effendi</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sidebar.css">
</head>
<body class="bg-gray-50">

    <!-- NAVBAR -->
    <nav class="bg-navy-900 p-4">
        <div class="container mx-auto flex items-center justify-between flex-wrap">
            <div class="flex items-center">
                <span class="openbtn text-white" onclick="openNav()">&#9776;</span>
                <a href="index.html" class="text-white ml-4">
                    <img src="images/icons/judz22.png" alt="Logo" class="logo h-8 w-8">
                </a>
            </div>
            <div class="flex items-center space-x-4 mt-4 lg:mt-0 flex-wrap">
                <a href="index.html" class="text-white hover:text-teal-200 neon-text">HOME</a>
                <a href="about.html" class="text-white hover:text-teal-200 neon-text">ABOUT</a>
                <a href="projects.html" class="text-white hover:text-teal-200 neon-text">PROJECTS</a>
                <a href="experience.html" class="text-white hover:text-teal-200 neon-text">EXPERIENCE</a>
                <a href="https://www.linkedin.com/in/judy-effendi" target="_blank" rel="noopener noreferrer" class="text-white hover:opacity-80">
                    <img src="images/icons/icons8-linkedin-50.png" alt="LinkedIn Logo" class="h-5">
                </a>
                <a href="https://github.com/judyeffendi" target="_blank" rel="noopener noreferrer" class="text-white hover:opacity-80">
                    <img src="images/icons/github.png" alt="GitHub Logo" class="h-5">
                </a>
            </div>
        </div>
    </nav>

    <!-- SIDEBAR -->
    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <img src="images/icons/judz22.png" alt="Logo" class="sidebar-logo">
        <a href="index.html">🏠 Home</a>
        <a href="about.html">ℹ️ About</a>
        <a href="projects.html">📽 Projects</a>
        <a href="experience.html">🔰 Experience</a>
        <a href="training.html">🏃🏻‍♀ Training</a>
        <a href="photography.html">📸 Photography</a>
        <a href="blog.html">💻 Blog</a>
        <a href="travel.html">🗺 Travel</a>
    </div>

    <!-- Main Content -->
    <div class="container mx-auto mt-8">
        <div class="contact-container">
            <h1 class="text-3xl font-bold mb-4 text-navy-300 text">Get in Touch</h1>

            <p class="text-gray-700 mb-4">Feel free to reach out to me through various channels. I'd love to hear from you!</p>

            <div class="contact-info">
                <p class="flex items-center mb-2">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-5 w-5 text-navy-500 icon">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h0a3 3 0 1 1-6 0h0a3 3 0 1 1-6 0v0a7 7 0 0 1 7-7h2a7 7 0 0 1 7 7v0a3 3 0 1 1-6 0h0"></path>
                    </svg>
                    <a href="mailto:judyeffendi2@gmail.com" class="text-navy-500 text">Email: judyeffendi2@gmail.com</a>
                </p>

                <p class="flex items-center mb-2">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-5 w-5 text-navy-500 icon">
                        <path stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2" d="M14 2.14a15.91 15.91 0 0 1 0 19.72M9 17l-3 3m0 0l-3-3m3 3V10"></path>
                    </svg>
                    <a href="https://www.instagram.com/judyeffendi2/" target="_blank" rel="noopener noreferrer" class="text-navy-500 text">Instagram: @judyeffendi2</a>
                </p>

                <p class="flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-5 w-5 text-navy-500 icon">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h18a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V5m6 14V5"></path>
                    </svg>
                    <a href="https://www.linkedin.com/in/judy-effendi" target="_blank" rel="noopener noreferrer" class="text-navy-500 text">LinkedIn: linkedin.com/in/judy-effendi</a>
                </p>
            </div>
        </div>
    </div>
    <script src="js/sidebar.js"></script>

</body>
</html>





